## Fin JSON-output
spring.jackson.serialization.indent_output = true

## Sider

## directory til jps
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h598990
spring.datasource.username=h598990
spring.datasource.password=JegFiksetDette2